$primary: #870c35;
$primary-dark: #540032;
$primary-darkest: #2e112d;
$primary-light: #c93c3e;
$primary-lightest: #f0673a;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 2vh;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 200;
  color: white;
}
body {
  background-color: $primary;
}
#nav {
  display: grid;

  grid-template-columns: [home]1fr [bio] 1fr [skills] 1fr [projects]1fr [contact]1fr;
  background-color: $primary;
  height: 5vh;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  .nav-link {
    background-color: $primary-dark;
    text-decoration: none;
    color: white;
    padding-top: 5px;
    height: 5vh;
    text-align: center;
  }
  .active,
  .nav-link:hover {
    background-color: $primary;
  }
  #home-nav {
    grid-area: home;
  }
  #bio-nav {
    grid-area: bio;
  }
  #skills-nav {
    grid-area: skills;
  }

  #projects-nav {
    grid-area: projects;
  }
  #contact-nav {
    grid-area: contact;
  }
  @media only screen and (max-width: 700px) {
    display: none;
  }
}

.slide-wrap {
  widows: 100vw;
}
.slider {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  .slide {
    box-sizing: border-box;
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    scroll-snap-align: start;
    box-sizing: content-box;
    padding-top: 10vh;

    display: grid;
    background-color: $primary;
    grid-template-rows: repeat(auto-fill, auto);
  }
}
#slide-0 {
  height: 100vh;
  background-image: url("./images/107100.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  h1 {
    font-weight: 700;
    padding-top: 10%;
    font-size: 10vh;
  }
  h2 {
    font-size: 3vh;
  }
}
#slide-1 {
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  grid-row-gap: 50px;
  .bio-images {
    height: 310px;
    width: 310px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 8px $primary-darkest;
  }
  #profile-image {
    img {
      max-width: 180%;
      max-height: 100%;
    }
  }
  #fun-image {
    img {
      max-width: 180%;
      max-height: 110%;
    }
  }
  .bio-text {
    border: solid 1px black;
    background-color: $primary-darkest;
    color: white;
    border-radius: 5px;
    padding: 5%;
    margin: 5%;
    box-shadow: 3px 3px 10px $primary-darkest;
    h1 {
      text-align: left;
      padding-bottom: 7%;
    }
  }
  @media only screen and (min-width: 700px) {
    grid-template-columns: 400px 1fr 400px;
    #profile-text {
      grid-column: 2 / span 2;
    }
    #fun-text {
      grid-column: 1 / span 2;
    }
    #profile-image {
      grid-column: 1;
    }
    #fun-image {
      grid-column: 3;
    }
    .bio-images {
      height: 400px;
      width: 400px;
    }
  }
}
#slide-2 {
  grid-template-columns: 1fr;
  @media only screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    margin: 5%;
    border: 10px solid $primary-lightest;
    font-size: 1em;
    background-color: $primary-darkest;
    padding: 5%;
    box-shadow: 3px 3px 10px $primary-darkest;

    i {
      font-size: 8em;
    }
    p {
      padding: 5%;
    }
  }
}
#slide-3 {
  grid-template-columns: 1fr;

  @media only screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  .project-card {
    margin: 5%;
    margin-top: 0%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 2fr 1fr;

    border: 10px solid $primary-lightest;
    font-size: 1em;
    background-color: $primary-darkest;
    padding: 5%;
    box-shadow: 3px 3px 10px $primary-darkest;

    .project-img {
      border: solid 5px black;
      grid-row: 1 / span 1;
      grid-column: 1 / span 5;
    }
    .project-text {
      border: solid 5px black;
      grid-row: 2 / span 1;
      grid-column: 1 / span 5;
      padding: 5%;
    }
    .project-code {
      border: solid 5px black;
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
      padding-top: 25%;
      text-align: center;
      text-decoration: none;
    }
    .project-link {
      border: solid 5px black;
      grid-row: 3 / span 1;
      grid-column: 4 / span 2;
      padding-top: 25%;
      text-align: center;
      text-decoration: none;
    }
    #calc-project-image {
      background-image: url("./images/calc.png");
    }
  }
}
