.input_text {
  font-family: Verdana;
}

#button {
  background-color: #1cad2a;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: Verdana;
}
.input_box {
  border: 1px solid #ccc;
  border-radius: 4px;
}
#title {
  text-align: center;
  padding: 20px;
  font-size: 50px;
}
#wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;

  grid-template-areas: "form answer";
}
#title {
  grid-area: title;
}

#form {
  grid-area: form;
  text-align: center;
  background-color: #5956ff;
}
.input_box {
  width: 90%;
}

#button {
  font-family: didoti;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 60%;
  font-size: 30px;
}

#answer {
  grid-area: answer;
  font-size: 20px;
  font-family: didoti;
  border: solid;
  border-color: #852720;
  overflow: auto;
  padding: 5%;
  background-color: #e03b28;
  text-wrap: break-word;
}
.input_box {
  padding: 10px;
  border-radius: 2%;
}
