<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>javaScript Cipher Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head></head>

<body>
  <div id="title">Cipher Generator</div>
  <div id="wrapper">

    <form id="form">
      <div class="input_text">
        <h2>Variable Name</h2>
      </div>
      <div><input class="input_box" id="variable_name"></input>
      </div>

      <div class="input_text">
        <h2>Enter Regular Characters</h2>
      </div>
      <div><input class="input_box" id="plain_code"></input>
      </div>

      <div class="input_text">
        <h2>Enter Cipher</h2>
      </div>
      <div><input class="input_box" id="cipher_code"></input>
      </div>

      <input type="button" id="button" type="button" onclick="cipherGenerator()" value="Generate Cipher"></input>
    </form>
    <br>

    <div id="answer"></div>

  </div>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
